MONGO_URI=mongodb+srv://hajigulsher939:hajigulsher@shopizone.drij6.mongodb.net/
EMAIL_USER=hajigulsher939@gmail.com
EMAIL_PASS=byku rcen czsq iqzy
PORT=8081
JWT_SECRET=SPmGKnIk8giQqypg3ty-Z3nUQdEmuqKhRKdK9cKC5oM
